{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:5173",
		"distDir": "../dist"
	},
	"package": {
		"productName": "onedrive-sync-anywhere",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"window": {
				"close": true,
				"hide": true,
				"show": true,
				"maximize": true,
				"minimize": true,
				"unmaximize": true,
				"unminimize": true,
				"startDragging": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
			"identifier": "com.bill-zhanxg",
			"longDescription": "This app allows the user to sync files outside the OneDrive folder by creating a Directory Junction",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "Allows the user to sync files outside the OneDrive folder by creating a shortcut",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "Onedrive Sync Anywhere",
				"decorations": false,
				"transparent": true
			}
		]
	}
}
